# This is how the gnomeradio section in my .lircrc looks like
# Note that you probably have to edit the "button =" entries
# unless you have a Haupauge rc, too

begin
	prog = gnomeradio
	button = MUTE
	config = mute
end
begin
	prog = gnomeradio
	button = CH+
	config = tune up
end
begin
	prog = gnomeradio
	button = CH-
	config = tune down
end
begin
	prog = gnomeradio
	button = RADIO
	config = preset up
end
begin
	prog = gnomeradio
	button = SOURCE
	config = preset down
end
begin
	prog = gnomeradio
	button = VOL+
	config = volume up
	repeat = 1	
end
begin
	prog = gnomeradio
	button = VOL-
	config = volume down
	repeat = 1
end
begin
	prog = gnomeradio
	button = MINIMIZE
	config = quit
end
begin
	prog = gnomeradio
	button = TV
	config = tv
end
begin
	prog = gnomeradio
	button = 0
	config = preset 0
end
begin
	prog = gnomeradio
	button = 1
	config = preset 1
end
begin
	prog = gnomeradio
	button = 2
	config = preset 2
end
begin
	prog = gnomeradio
	button = 3
	config = preset 3
end
begin
	prog = gnomeradio
	button = 4
	config = preset 4
end
begin
	prog = gnomeradio
	button = 5
	config = preset 5
end
begin
	prog = gnomeradio
	button = 6
	config = preset 6
end
begin
	prog = gnomeradio
	button = 7
	config = preset 7
end
begin
	prog = gnomeradio
	button = 8
	config = preset 8
end
begin
	prog = gnomeradio
	button = 9
	config = preset 9
end
