<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Jörgen Scheibengruber (mfcn@gmx.de)
    </creator>
    <maintainer>
      Jörgen Scheibengruber (mfcn@gmx.de)
    </maintainer>
<!--
    <title>
      Gnomeradio Manual V1.0
    </title>
-->
    <title>
      Gnomeradio
    </title>    
    <date>
      2002-10-17
    </date>
    <version identifier="2.2" date="2002-10-17" description="Applies to program version 1.3"/>
    <subject category="GNOME|Applications|Multimedia"/>
    <description>
      User manual for Gnomeradio. 
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnomeradio.xml"/>
    <language code="C"/>
    <relation seriesid="aa808024-e437-11d6-9898-aa172e9bc9ed"/>
    <rights type="GNU FDL" license.version="1.1" holder="Jörgen Scheibengruber"/>
  </resource>        
</omf>
